<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokémon - Primera Generación</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .pokemon-card {
            background-color: rgb(0, 0, 0);
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            padding: 20px;
        }
        .pokemon-card img {
            width: 100px;
            height: 100px;
            margin-bottom: 10px;
        }
        .pokemon-card h3 {
            margin: 10px 0;
            font-size: 18px;
            color: #555;
        }
        .pokemon-card p {
            margin: 0;
            color: #888;
        }
    </style>
</head>
<body>
    <script src="cartas.js"></script> 
    <h1>Pokémon de la Primera Generación</h1>
    <div class="grid-container" id="pokemon-grid">   </div> 
</body>
</html>