<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            background-image: url("imaganes/loginfondo.jpg");
            background-size: cover;
              }
        .Login{
            position: absolute;
            top: 20%;
            left: 35%;
            background-color: #fff;
            padding: 20px;
            border: 1px solid #020000;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
            width: 400px;
            height: 260px;
            z-index: 1;
        }
        .IS{
            text-align: center;
        }
        input[type="email" ] [type="password" ]{
            width: 80%;
            padding: 10px;
            border: 1px solid #960f0f;
            border-radius: 5px;
        }

        label{
            display:block;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="Login">
        <h1 class="IS">Inicia Sesi칩n</h1>
        <br>
        <form>
            <label> Correo Electronico </label>
            <br>
            <input type="email" name="Correo" placeholder="ingrese su correo" required>
            <br>
            <label> Contrase침a </label>
            <br>
            <input type="password" name="Contrase침a" placeholder="ingrese su contrase침a" required>
            <br>
            <input type="submit" value="Iniciar Sesion">
        </form>
        <p></p>
    </div>
</body>
</html>